PORT=8080
DB_USER=salatiel_chat_user
DB_PASS=hollow9colas
# DB_CNN_STRING=mongodb+srv://salatiel_chat_user:hollow9colas@cluster0.7c4gl.mongodb.net/chatdb
DB_CNN_STRING=mongodb://localhost:27017/chatdb
JWT_KEY=hollow9colaskey